MONGODB_URI=mongodb://@localhost:27017
MONGODB_DB=dbmongo

ACCESS_TOKEN=sua-chave-secreta
APP_DEBUG=true

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seuemail@gmail.com
SMTP_PASSWORD=suasenha
EMAIL_FROM=seuemail@gmail.com
EMAIL_TO=destinatario@exemplo.com